SUPABASE_URL=https://kdnzefgjzfyybgqgiefh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkbnplZmdqemZ5eWJncWdpZWZoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDQ4NTUwMiwiZXhwIjoyMDg2MDYxNTAyfQ.zwq9GCg6x_P2kcYU0qEVkMxSOPm_UCnUuRYis4LsCCA

DB_HOST=db.kdnzefgjzfyybgqgiefh.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Nexo7544GKW
ADMIN_API_KEY=85hc3j3nv5h37v653248rh


SUPABASE_BUCKET=payment-proofs
